# ModelViewWhateverPractice

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/modelviewwhateverpractice/: EspressoTestRunner.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/modelviewwhateverpractice/itemdetail/: ItemDetailViewFragmentScenarioTest.java
app/src/androidTest/java/com/example/modelviewwhateverpractice/itemlist/: ItemListActivityIntegrationTest.java  ItemListActivityIntentTest.java  ItemListViewModelTest.java  ItemListViewTest.java
app/src/androidTest/java/com/example/modelviewwhateverpractice/repository/localrepository/: ItemDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/modelviewwhateverpractice/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/modelviewwhateverpractice/common/: BaseActivity.java
app/src/main/java/com/example/modelviewwhateverpractice/common/buildlogic/: AppComponent.java  CommonViewModule.java  ViewScope.java
app/src/main/java/com/example/modelviewwhateverpractice/datamodel/: Item.java  Item.kt
app/src/main/java/com/example/modelviewwhateverpractice/itemdetail/: DetailLogic.java  DetailViewModel.java  IDetailViewContract.java  ItemDetailActivity.java  ItemDetailLogic.java  ItemDetailView.java  ItemDetailViewModel.java
app/src/main/java/com/example/modelviewwhateverpractice/itemdetail/buildlogic/: ItemDetailComponent.java  ItemDetailModule.java
app/src/main/java/com/example/modelviewwhateverpractice/itemlist/: IListViewContract.java  IViewContract.java  ItemAdapter.java  ItemDiffCallback.java  ItemListActivity.java  ItemListLogic.java  ItemListView.java  ItemListViewModel.java  ItemViewModelFactory.java  ListActivity.java
app/src/main/java/com/example/modelviewwhateverpractice/itemlist/buildlogic/: ItemListComponent.java
app/src/main/java/com/example/modelviewwhateverpractice/repository/: IRepositoryContract.java  Repository.java
app/src/main/java/com/example/modelviewwhateverpractice/repository/buildlogic/: RepositoryModule.java
app/src/main/java/com/example/modelviewwhateverpractice/repository/localrepository/: ItemDao.java  ItemDatabase.java  ItemDbConstants.java
app/src/main/java/com/example/modelviewwhateverpractice/util/: ISchedulerProviderContract.java  SchedulerProvider.java
app/src/main/res/drawable/: ic_error_outline_red_24dp.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_main.xml  item_detail_view.xml  item_list_item.xml  view_item_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/mock/java/com/example/modelviewwhateverpractice/common/buildlogic/: CommonViewModule.java
app/src/mock/java/com/example/modelviewwhateverpractice/itemlist/buildlogic/: ItemListModule.java  ListViewLogicMock.java
app/src/mock/java/com/example/modelviewwhateverpractice/util/: SchedulerProvider.java
app/src/prod/java/com/example/modelviewwhateverpractice/itemlist/buildlogic/: ItemListModule.java
app/src/test/java/com/example/modelviewwhateverpractice/: ExampleUnitTest.java  SchedulerProviderMockInit.java
app/src/test/java/com/example/modelviewwhateverpractice/itemlist/: ItemListLogicTest.java
gradle/wrapper/: gradle-wrapper.properties
